Inventory.Desktop/Controls/ProductItem.xaml

<UserControl
    x:Class="Inventory.Desktop.Controls.ProductItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Inventory.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory.Desktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="100"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="1.25">
        <Grid Background="{StaticResource Dark-Brush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding ProductModel.ImageHref}"
                StretchDirection="Both" />

            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding ProductModel.URL}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding ProductModel.Name}"
                        TextAlignment="Center" />
                </Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="{Binding ProductModel.UPC, StringFormat={}{0}}" />

            <TextBlock
                Grid.Column="3"
                Margin="5,2,0,2"
                VerticalAlignment="Stretch"
                FontSize="12"
                Foreground="White"
                Text="{Binding ProductModel.Description}"
                TextAlignment="Left"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Column="4"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="{Binding ProductModel.Cost, StringFormat={}{0:C}}" />

            <TextBlock
                Grid.Column="5"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="{Binding ProductModel.Unit}" />

            <StackPanel
                Grid.Column="6"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Content="+" />
                <TextBox
                    Width="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding ProductModel.Quantity}" />
                <Button Content="-" />
            </StackPanel>

            <TextBlock
                Grid.Column="7"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="$158.32" />

            <Button
                Grid.Column="8"
                Width="50"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="AddButtonClick"
                Content="Add"
                Style="{StaticResource RoundedButton}" />
        </Grid>
    </Border>
</UserControl>