Inventory.Desktop/Controls/ProductItem.xaml

<UserControl
    x:Class="Inventory.Desktop.Controls.ProductItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Inventory.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory.Desktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="100"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="1.25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="{Binding ViewModel.ProductModel.ImageHref}"
                StretchDirection="Both" />

            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding ViewModel.ProductModel.URL}" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding ViewModel.ProductModel.Name}"
                        TextAlignment="Center" />
                </Hyperlink>
            </TextBlock>

            <TextBlock
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="{Binding ViewModel.ProductModel.UPC, StringFormat={}{0}}" />

            <TextBlock
                Grid.Column="3"
                Margin="5,2,0,2"
                VerticalAlignment="Stretch"
                FontSize="12"
                Foreground="White"
                Text="{Binding ViewModel.ProductModel.Description}"
                TextAlignment="Left"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Column="4"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"
                Text="{Binding ViewModel.ProductModel.Cost, StringFormat={}{0:C}}" />

            <TextBlock
                Grid.Column="5"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="{Binding ViewModel.ProductModel.Unit}" />

            <Grid
                Grid.Column="6"
                Height="35"
                HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Style x:Key="addRemoveButton" TargetType="{x:Type Button}">

                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="MaxWidth" Value="30" />

                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity=".15" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </Trigger>

                        </Style.Triggers>

                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />

                            </Style>
                        </Style.Resources>

                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Background="Green"
                    Command="{Binding ViewModel.IncrementQuantityCommand}"
                    Content="+"
                    Style="{StaticResource addRemoveButton}" />
                <TextBox
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding ViewModel.Quantity}" />
                <Button
                    Grid.Column="2"
                    Background="Red"
                    Command="{Binding ViewModel.DecrementQuantityCommand}"
                    Content="-"
                    Style="{StaticResource addRemoveButton}" />
            </Grid>

            <TextBlock
                Grid.Column="7"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="White"
                Text="$158.32" />



            <Button
                Grid.Column="8"
                Width="{Binding ActionWidth}"
                Height="30"
                Margin="5,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding ActionBackground}"
                Command="{Binding ActionCommand}"
                CommandParameter="{Binding ActionCommandPram}"
                Content="{Binding ActionContent}"
                Foreground="{Binding ActionForeground}"
                Style="{StaticResource RoundedButton}" />

        </Grid>
    </Border>
</UserControl>