Inventory.Desktop/Controls/SideBarItem.xaml

<UserControl x:Class="InventoryManagement.Desktop.Controls.SideBarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManagement.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="TextBrush" Color="{StaticResource LightTextColor}" />
            <SolidColorBrush x:Key="HoverOverBrush" Color="{StaticResource HoverColor1}" />
            <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource SelectedColor}" />

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">

                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HoverOverBrush}" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#121111" />
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource LightTextColorBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PressedBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Button Margin="0"
            Padding="0"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            Click="OnSideBarClicked"
            Foreground="Transparent"
            Style="{StaticResource ButtonStyle}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="SelectedPip"
                  Grid.Column="0"
                  Width="10"
                  Margin="0"
                  HorizontalAlignment="Left"
                  Background="{StaticResource SelectedColorBrush}" />

            <TextBlock x:Name="Icon"
                       Grid.Column="1"
                       Padding="10,0,10,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="25"
                       Style="{StaticResource TextBlockStyle}"
                       Text="&#xf015;" />

            <TextBlock x:Name="Name"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Home" />

        </Grid>

    </Button>
</UserControl>
