Inventory.Desktop/View/CatalogPage.xaml

<UserControl
    x:Class="Inventory.Desktop.View.CatalogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Inventory.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory.Desktop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,8,0,0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="1"
                Width="400"
                Margin="200,0,200,0"
                Background="{StaticResource Dark-Brush}"
                BorderBrush="Black"
                BorderThickness="3"
                FontSize="20"
                Foreground="White"
                Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Grid.Column="1"
                Margin="210,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,3,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="14"
                    Foreground="#666666"
                    Text="Search" />
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="#666666"
                    Text="Search" />

            </StackPanel>


        </Grid>

        <Border
            Grid.Row="1"
            Height="45"
            Margin="10,30,25,5"
            HorizontalAlignment="Stretch"
            Background="{StaticResource Dark-Brush}"
            BorderBrush="Black"
            BorderThickness="1">

            <Grid Margin="100,0,0,0" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>


                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Name" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="UPC" />
                <TextBlock
                    Grid.Column="2"
                    Margin="-20,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Description" />
                <TextBlock
                    Grid.Column="3"
                    Margin="-60,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Cost" />
                <TextBlock
                    Grid.Column="4"
                    Margin="-60,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Unit" />
                <TextBlock
                    Grid.Column="5"
                    Margin="-60,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Quantity" />
                <TextBlock
                    Grid.Column="6"
                    Margin="-60,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Total" />

            </Grid>





        </Border>

        <ListBox
            Grid.Row="2"
            Margin="0,0,0,0"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            ItemsSource="{Binding ProductViewModels}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Viewbox Stretch="Uniform" StretchDirection="Both">-->
                    <!--<Viewbox>
                        <Grid Background="Gray">-->
                    <!--<controls:ProductItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />-->
                    <controls:ProductItem />
                    <!--</Grid>
                    </Viewbox>-->

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ScrollViewer Grid.Row="1"
                      Margin="0,20"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel x:Name="SearchResults">
                <controls:ProductItem />
            </StackPanel>
        </ScrollViewer>-->

    </Grid>
</UserControl>
