Inventory.Desktop/View/CatalogPage.xaml

<UserControl x:Class="InventoryManagement.Desktop.View.CatalogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:InventoryManagement.Desktop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InventoryManagement.Desktop.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontSize="25"
                       Foreground="{StaticResource LightTextColorBrush}"
                       Text="Search:" />
            <TextBox Width="500"
                     Background="{StaticResource TopBarColor}"
                     FontSize="20"
                     Foreground="White"
                     Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 ItemsSource="{Binding ProductViewModels}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Viewbox Stretch="Uniform" StretchDirection="Both">-->
                    <!--<Viewbox>
                        <Grid Background="Gray">-->
                    <!--<controls:ProductItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />-->
                    <controls:ProductItem />
                    <!--</Grid>
                    </Viewbox>-->

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ScrollViewer Grid.Row="1"
                      Margin="0,20"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel x:Name="SearchResults">
                <controls:ProductItem />
            </StackPanel>
        </ScrollViewer>-->

    </Grid>
</UserControl>
