Inventory.Desktop/View/CatalogPage.xaml

<UserControl x:Class="Inventory.Desktop.View.CatalogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Inventory.Desktop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Desktop.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0 8 0 0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Width="400"
                     Margin="200 0 200 0"
                     Grid.Column="1"
                     BorderBrush="Black"
                     BorderThickness="3"
                     Background="{StaticResource Dark-Brush}"
                     FontSize="20"
                     Foreground="White"
                     Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="210 2 0 0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock FontSize="14"
                           Margin="0 3 0 0"
                           FontFamily="{StaticResource FontAwesomeSolid}"
                           VerticalAlignment="Center"
                           Foreground="#666666"
                           Text="Search" />
                <TextBlock FontSize="20"
                           Margin="20 0 0 0"
                           VerticalAlignment="Center"
                           Foreground="#666666"
                           Text="Search" />

            </StackPanel>


        </Grid>

        <Border Grid.Row="1"
                Height="45"
                Margin="10 30 25 5"
                Background="{StaticResource Dark-Brush}"
                HorizontalAlignment="Stretch"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>

                <TextBlock Margin="40 0 0 0 " Text="Name" Style="{StaticResource TextBlockStyle}" />
                <TextBlock Margin="40 0 0 0 " Style="{StaticResource TextBlockStyle}" Text="UPC" />
                <TextBlock Margin="40 0 0 0 " Style="{StaticResource TextBlockStyle}" Text="Description" />
                <TextBlock Margin="40 0 0 0 " Style="{StaticResource TextBlockStyle}" Text="Cost" />
                <TextBlock Margin="40 0 0 0 " Style="{StaticResource TextBlockStyle}" Text="Unit" />
                <TextBlock Margin="40 0 0 0 " Style="{StaticResource TextBlockStyle}" Text="Quantity" />
                <TextBlock Margin="40 0 0 0 " Style="{StaticResource TextBlockStyle}" Text="Total" />
            </StackPanel>
        </Border>

        <ListBox Grid.Row="2"
                 Margin="0 0 0 0 "
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 ItemsSource="{Binding ProductViewModels}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Viewbox Stretch="Uniform" StretchDirection="Both">-->
                    <!--<Viewbox>
                        <Grid Background="Gray">-->
                    <!--<controls:ProductItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />-->
                    <controls:ProductItem />
                    <!--</Grid>
                    </Viewbox>-->

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ScrollViewer Grid.Row="1"
                      Margin="0,20"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel x:Name="SearchResults">
                <controls:ProductItem />
            </StackPanel>
        </ScrollViewer>-->

    </Grid>
</UserControl>
