Inventory.Desktop/View/HomePage.xaml

<UserControl x:Class="Inventory.Desktop.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Desktop.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Inventory.Desktop.Controls"
             xmlns:converters="clr-namespace:Inventory.Desktop.Converters"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BetterBooleanToVisibilityConverter TrueValue="Visible"
                                                       FalseValue="Hidden"
                                                       x:Key="trueVisibleConverter" />
        <converters:BetterBooleanToVisibilityConverter TrueValue="Hidden"
                                                       FalseValue="Visible"
                                                       x:Key="falseVisibleConverter" />
    </UserControl.Resources>

    <Grid Margin="0 0 0 0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Record.Name, FallbackValue=Open or Create a record}"
                           Grid.Column="0"
                           Foreground="White"
                           Visibility="{Binding EditRecordName,Converter={StaticResource falseVisibleConverter}}"
                           FontSize="30"
                           Margin="0 0 6 0"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />

                <TextBlock Margin="5,2"
                           Grid.Column="0"
                           MinWidth="50"
                           VerticalAlignment="Center"
                           Text="Record Name"
                           FontSize="20"
                           Visibility="{Binding RecordNameEmpty,Converter={StaticResource trueVisibleConverter}}"
                           Foreground="Gray" />
                <TextBox x:Name="RenameTextBox"
                         MinWidth="50"
                         Grid.Column="0"
                         FontSize="18"
                         Visibility="{Binding EditRecordName,Converter={StaticResource trueVisibleConverter}}"
                         CaretBrush="White"
                         Foreground="White"
                         Text="{Binding RecordNameEdit, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         Background="Transparent">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return"
                                    Command="{Binding RenameRecordCommand}"
                                    CommandParameter="{Binding ElementName=MyTextBox, Path=Text}" />
                    </TextBox.InputBindings>

                </TextBox>

                <Button Grid.Column="1"
                        Margin="0 5 0 0"
                        VerticalAlignment="Center"
                        Foreground="#A3742E"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Content="&#xf303;"
                        Command="{Binding EditRecordCommand}"
                        Width="20"
                        Height="20" />

            </Grid>

            <TextBlock Text="{Binding Record.CreatedAt,StringFormat=d}"
                       Padding="0 6 0 0"
                       Foreground="#969697"
                       FontSize="23"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium" />

            <TextBlock Text="Total Items: 153"
                       Padding="0 6 0 0"
                       Foreground="White"
                       FontSize="23"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Regular" />

            <TextBlock Text="Subtotal: $1587.35"
                       Padding="0 6 0 0"
                       Foreground="White"
                       FontSize="23"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Regular" />

            <Button Style="{StaticResource RoundedButton}"
                    Content="Add Item"
                    Margin="0 8 0 0"
                    Height="40"
                    Width="120"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Background="#2EA33A" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0 7 7 0"
                    Grid.Column="1"
                    Grid.Row="0">

            <Button Style="{StaticResource RoundedButton}"
                    Command="{Binding OpenRecordCommand}"
                    Content="New / Open"
                    Height="30"
                    Width="120"
                    Margin="0 0 7 0"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="White"
                    Background="#2E67A3" />

            <Button Style="{StaticResource RoundedButton}"
                    Content="Export"
                    Height="30"
                    Width="120"
                    Margin="0 0 7 0"
                    FontWeight="Medium"
                    Foreground="White"
                    FontSize="16"
                    Background="#A3742E" />

            <!--<Button Style="{StaticResource RoundedButton}"
                    Content="Delete"
                    Height="30"
                    Width="120"
                    
                    FontWeight="Medium"
                    Foreground="White"
                    FontSize="16"
                    Background="#A32E2E" />-->

        </StackPanel>

        <!--<Button Grid.Row="0"
                Grid.Column="0"
                Content="New record"
                Command="{Binding NewRecordCommand}" />-->

        <!--<ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding RecordsCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid  HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}"
                               Grid.Row="0"
                               HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding CreatedAtString}"
                               Grid.Row="1"
                               HorizontalAlignment="Center"></Label>

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>-->

        <!--<Grid Grid.Column="1"
              Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Delete Record"
                        Command="{Binding DeleteRecordCommand}"
                        Grid.Row="0"
                        Width="100"
                        Grid.Column="2"
                        Grid.RowSpan="3"/>

                <Grid Background="White"
                      Grid.Column="1"
                      Grid.Row="0"
                      Width="250"
                      Height="25"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                    

                    <TextBlock Margin="5,2"
                               MinWidth="50"
                               VerticalAlignment="Center"
                               Text="Record Name"
                               FontSize="20"
                               Foreground="LightSteelBlue"
                               />
                    <TextBox MinWidth="50"
                             FontSize="18"
                             Text="{Binding SelectedRecord.Name, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Background="Transparent">

                    </TextBox>
                </Grid>

                <TextBlock Margin="5,2"
                           Grid.Row="2"
                           Grid.Column="1"
                           MinWidth="50"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedRecord.CreatedAtString, StringFormat=Created on:{0}}"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="LightSteelBlue"
                           
                           IsHitTestVisible="False" />

            </Grid>

        </Grid>-->

        <!--<ListBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 ItemsSource="{Binding ProductViewModels}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <controls:ProductItem />

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>
