Inventory.Desktop/View/HomePage.xaml

<UserControl
    x:Class="Inventory.Desktop.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Inventory.Desktop.Controls"
    xmlns:converters="clr-namespace:Inventory.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BetterBooleanToVisibilityConverter
            x:Key="trueVisibleConverter"
            FalseValue="Hidden"
            TrueValue="Visible" />
        <converters:BetterBooleanToVisibilityConverter
            x:Key="falseVisibleConverter"
            FalseValue="Visible"
            TrueValue="Hidden" />

        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />


    </UserControl.Resources>

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,6,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding Record.Name, FallbackValue=Open or Create a record}"
                    TextAlignment="Center"
                    Visibility="{Binding EditRecordName, Converter={StaticResource falseVisibleConverter}}" />
                <TextBlock
                    Grid.Column="0"
                    MinWidth="50"
                    Margin="5,2"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="Gray"
                    Text="Record Name"
                    Visibility="{Binding RecordNameEmpty, Converter={StaticResource trueVisibleConverter}}" />
                <TextBox
                    x:Name="RenameTextBox"
                    Grid.Column="0"
                    MinWidth="50"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CaretBrush="White"
                    FontSize="18"
                    Foreground="White"
                    Text="{Binding RecordNameEdit, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding EditRecordName, Converter={StaticResource trueVisibleConverter}}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding RenameRecordCommand}"
                            CommandParameter="{Binding ElementName=RenameTextBox, Path=Text}" />
                    </TextBox.InputBindings>

                </TextBox>

                <Button
                    Grid.Column="1"
                    Width="20"
                    Height="20"
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding EditRecordCommand}"
                    Content="&#xf303;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Foreground="#A3742E"
                    Visibility="{Binding Record, Converter={StaticResource NullToVisibilityConverter}}" />

            </Grid>

            <TextBlock
                Padding="0,6,0,0"
                HorizontalAlignment="Center"
                FontSize="23"
                FontWeight="Medium"
                Foreground="#969697"
                Text="{Binding Record.CreatedAt, StringFormat=d}"
                TextAlignment="Center" />

            <TextBlock
                Padding="0,6,0,0"
                HorizontalAlignment="Center"
                FontSize="23"
                FontWeight="Regular"
                Foreground="White"
                Text="{Binding TotalItems, StringFormat=Total Items: {0}}"
                TextAlignment="Center"
                Visibility="{Binding Record, Converter={StaticResource NullToVisibilityConverter}}" />

            <TextBlock
                Padding="0,6,0,0"
                HorizontalAlignment="Center"
                FontSize="23"
                FontWeight="Regular"
                Foreground="White"
                Text="{Binding Subtotal, StringFormat=Subtotal: ${0}}"
                TextAlignment="Center"
                Visibility="{Binding Record, Converter={StaticResource NullToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,7,7,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Width="120"
                Height="30"
                Margin="0,0,7,0"
                Background="#662EA3"
                Command="{Binding OpenRemoteWindowCommand}"
                Content="Remote Portal"
                FontSize="16"
                FontWeight="Regular"
                Foreground="White"
                Style="{StaticResource RoundedButton}" />


            <Button
                Width="120"
                Height="30"
                Margin="0,0,7,0"
                Background="#2E67A3"
                Command="{Binding OpenRecordCommand}"
                Content="New / Open"
                FontSize="16"
                FontWeight="Regular"
                Foreground="White"
                Style="{StaticResource RoundedButton}" />

            <Button
                Width="120"
                Height="30"
                Margin="0,0,7,0"
                Background="#A3742E"
                Command="{Binding ExportCommand}"
                Content="Export"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Style="{StaticResource RoundedButton}" />

            <!--<Button Style="{StaticResource RoundedButton}"
                    Content="Delete"
                    Height="30"
                    Width="120"

                    FontWeight="Medium"
                    Foreground="White"
                    FontSize="16"
                    Background="#A32E2E" />-->

        </StackPanel>

        <!--<Button Grid.Row="0"
                Grid.Column="0"
                Content="New record"
                Command="{Binding NewRecordCommand}" />-->

        <!--<ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding RecordsCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid  HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}"
                               Grid.Row="0"
                               HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding CreatedAtString}"
                               Grid.Row="1"
                               HorizontalAlignment="Center"></Label>

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>-->

        <!--<Grid Grid.Column="1"
              Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Delete Record"
                        Command="{Binding DeleteRecordCommand}"
                        Grid.Row="0"
                        Width="100"
                        Grid.Column="2"
                        Grid.RowSpan="3"/>

                <Grid Background="White"
                      Grid.Column="1"
                      Grid.Row="0"
                      Width="250"
                      Height="25"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">


                    <TextBlock Margin="5,2"
                               MinWidth="50"
                               VerticalAlignment="Center"
                               Text="Record Name"
                               FontSize="20"
                               Foreground="LightSteelBlue"
                               />
                    <TextBox MinWidth="50"
                             FontSize="18"
                             Text="{Binding SelectedRecord.Name, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Background="Transparent">

                    </TextBox>
                </Grid>

                <TextBlock Margin="5,2"
                           Grid.Row="2"
                           Grid.Column="1"
                           MinWidth="50"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedRecord.CreatedAtString, StringFormat=Created on:{0}}"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="LightSteelBlue"

                           IsHitTestVisible="False" />

            </Grid>

        </Grid>-->

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="4,8,0,4"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding ProductViewModels}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--    -->
                    <controls:ProductItem
                        ActionBackground="#A32E2E"
                        ActionCommand="{Binding ElementName=Root, Path=DataContext.DeleteRecordCommand}"
                        ActionCommandPram="{TemplateBinding Content}"
                        ActionContent="Delete"
                        ActionForeground="White"
                        ActionWidth="65"
                        Background="{StaticResource Dark-Brush}"
                        DataContext="{RelativeSource Mode=Self}"
                        ViewModel="{TemplateBinding Content}" />

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>