Inventory.Desktop/View/RecordPage.xaml

<UserControl x:Class="Inventory.Desktop.View.RecordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inventory.Desktop.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Inventory.Desktop.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Content="New record"
                Command="{Binding NewRecordCommand}" />

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding RecordsCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid  HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}"
                               Grid.Row="0"
                               HorizontalAlignment="Center"></Label>
                        <Label Content="{Binding CreatedAtString}"
                               Grid.Row="1"
                               HorizontalAlignment="Center"></Label>

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>

        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Delete Record"
                        Command="{Binding DeleteRecordCommand}"
                        Grid.Row="0"
                        Width="100"
                        Grid.Column="2"
                        Grid.RowSpan="3"/>

                <Grid Background="White"
                      Grid.Column="1"
                      Grid.Row="0"
                      Width="250"
                      Height="25"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                    

                    <TextBlock Margin="5,2"
                               MinWidth="50"
                               VerticalAlignment="Center"
                               Text="Record Name"
                               FontSize="20"
                               Foreground="LightSteelBlue"
                               />
                    <TextBox MinWidth="50"
                             FontSize="18"
                             Text="{Binding SelectedRecord.Name, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Background="Transparent">

                    </TextBox>
                </Grid>

                <TextBlock Margin="5,2"
                           Grid.Row="2"
                           Grid.Column="1"
                           MinWidth="50"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedRecord.CreatedAtString, StringFormat=Created on:{0}}"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="LightSteelBlue"
                           
                           IsHitTestVisible="False" />

            </Grid>

        </Grid>

        <ListBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalContentAlignment="Stretch"
                 Background="Transparent"
                 ItemsSource="{Binding ProductViewModels}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <controls:ProductItem />

                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
