Inventory.Desktop/PopupWindows/ExportWindow.xaml

<Window
    x:Class="Inventory.Desktop.PopupWindows.ExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory.Desktop.PopupWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Inventory.Desktop.ViewModel"
    Width="500"
    Height="450"
    d:DataContext="{d:DesignInstance viewModel:ExportWindowViewModel}"
    Style="{StaticResource PopupWindowStyle}"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10" Background="{StaticResource Mid-Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Width="400"
            Margin="5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="5,0,10,0"
                VerticalAlignment="Center"
                Content="Path:"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White" />
            <TextBox
                Width="250"
                Margin="43.7,0,0,0"
                Background="{StaticResource Dark-Brush}"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />


            <Button
                Width="25"
                Height="25"
                Margin="10,0"
                Background="#2E67A3"
                Command="{Binding OpenSelectPathDialogCommand}"
                Content="folder"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Style="{StaticResource RoundedButton}" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Width="400"
            Margin="5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Label
                Margin="4.8,0,3,0"
                VerticalAlignment="Center"
                Content="File Name:"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White" />
            <TextBox
                Width="250"
                Margin="10,0"
                Background="{StaticResource Dark-Brush}"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                HorizontalAlignment="Center"
                Content="Select the records to export"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White" />

            <ListBox
                Grid.Row="1"
                Background="{StaticResource Dark-Mid-Brush}"
                ItemsSource="{Binding Records}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding ToExport}"/>
                            <Label
                                Content="{Binding Record.Name}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                IsHitTestVisible="False" />
                            <Label
                                Content="{Binding Record.CreatedAt}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="White"
                                IsHitTestVisible="False" />
                            <Label
                                Content="{Binding RecordItemsCount}"
                                ContentStringFormat="Number of items: {0}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="White"
                                IsHitTestVisible="False" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="120"
                Height="40"
                Margin="45,0"
                Background="#2EA33A"
                Command="{Binding ExportCommand}"
                Content="Export"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Style="{StaticResource RoundedButton}" />

            <Button
                Grid.Column="1"
                Width="120"
                Height="40"
                Margin="45,0"
                Background="#A32E2E"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Style="{StaticResource RoundedButton}" />
        </Grid>



    </Grid>
</Window>
