Inventory.Desktop/PopupWindows/RemoteWindow.xaml

<Window
    x:Class="Inventory.Desktop.PopupWindows.RemoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory.Desktop.PopupWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Inventory.Desktop.ViewModel"
    Title="RemoteWindow"
    Width="400"
    Height="350"
    d:DataContext="{d:DesignInstance Type=viewModel:RemoteWindowViewModel}"
    BorderBrush="Black"
    BorderThickness="2"
    Style="{StaticResource PopupWindowStyle}"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            Content="Select a record to get a QR code to connect to the remote"
            Foreground="White" />
        <ComboBox
            Grid.Row="1"
            Width="250"
            Height="30"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Records}"
            SelectedItem="{Binding SelectedRecord}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding CreatedAt}" />
                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Image
            Grid.Row="2"
            Width="150"
            Height="150"
            HorizontalAlignment="Center"
            Source="{Binding QrBitmap}" />

        <Button
            Grid.Row="3"
            Width="60"
            Height="40"
            Margin="0,50,0,0"
            Click="CloseButtonOnClick"
            Content="Close" />


    </Grid>
</Window>
