Inventory.Desktop/PopupWindows/SelectRecordWindow.xaml

<Window
    x:Class="Inventory.Desktop.PopupWindows.SelectRecordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Inventory.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Inventory.Desktop.ViewModel"
    Width="450"
    Height="450"
    d:DataContext="{d:DesignInstance viewModel:SelectRecordWindowViewModel}"
    Style="{StaticResource PopupWindowStyle}"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>


        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10" Background="{StaticResource Mid-Brush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Width="150"
            Margin="8,8,0,0"
            HorizontalAlignment="Center">
            <StackPanel>
                <Button
                    Width="120"
                    Height="40"
                    Margin="0,0,0,0"
                    Background="#2EA33A"
                    Command="{Binding AddNewRecordCommand}"
                    Content="New Record"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Style="{StaticResource RoundedButton}" />
                <Button
                    Width="120"
                    Height="40"
                    Margin="0,10,0,0"
                    Background="#2E67A3"
                    Command="{Binding OpenRecordCommand}"
                    Content="Open Record"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Style="{StaticResource RoundedButton}"
                    Visibility="{Binding SelectedRecord, Converter={StaticResource NullToVisibilityConverter}}" />
                <Button
                    Width="120"
                    Height="40"
                    Margin="0,10,0,0"
                    Background="#A3742E"
                    Command="{Binding RenameRecordCommand}"
                    Content="Rename"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Style="{StaticResource RoundedButton}"
                    Visibility="{Binding SelectedRecord, Converter={StaticResource NullToVisibilityConverter}}" />
                <Button
                    Width="120"
                    Height="40"
                    Margin="0,10,0,0"
                    Background="#A32E2E"
                    Command="{Binding DeleteRecordCommand}"
                    Content="Delete Record"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="White"
                    Style="{StaticResource RoundedButton}"
                    Visibility="{Binding SelectedRecord, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
            <Button
                Width="120"
                Height="40"
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
                Background="#A32E2E"
                Command="{Binding CloseWindowCommand}"
                Content="Close"
                FontSize="16"
                FontWeight="Medium"
                Foreground="White"
                Style="{StaticResource RoundedButton}" />

        </Grid>

        <ListBox
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource Dark-Mid-Brush}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding RecordsCollection}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            SelectedItem="{Binding SelectedRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="Transparent">
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding DataContext.OpenRecordCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Content="{Binding Name}"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Content="{Binding CreatedAtString}"
                            Foreground="White" />


                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>

    </Grid>
</Window>