Inventory.Desktop/PopupWindows/SelectRecordWindow.xaml

<Window x:Class="Inventory.Desktop.PopupWindows.SelectRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Inventory.Desktop.ViewModel"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        Background="{StaticResource Dark-Brush}"
        ResizeMode="NoResize"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner"
        Title="SelectRecordWindow" 
        Height="450" 
        Width="450"
        d:DataContext="{d:DesignInstance viewModel:SelectRecordWindowViewModel}">

    <Grid Background="{StaticResource Mid-Brush}"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Width="150"
              HorizontalAlignment="Center"
              Margin="8 8 0 0">
            <StackPanel>
                <Button Style="{StaticResource RoundedButton}"
                        Content="New Record"
                        Command="{Binding AddNewRecordCommand}"
                        Height="40"
                        Width="120"
                        Margin="0 0 0 0"
                        FontWeight="Medium"
                        Foreground="White"
                        FontSize="16"
                        Background="#2EA33A" />
                <Button Style="{StaticResource RoundedButton}"
                        Content="Open Record"
                        Command="{Binding OpenRecordCommand}"
                        Height="40"
                        Width="120"
                        Margin="0 10 0 0"
                        FontWeight="Medium"
                        Foreground="White"
                        FontSize="16"
                        Background="#2E67A3" />
                <Button Style="{StaticResource RoundedButton}"
                        Content="Delete Record"
                        Command="{Binding DeleteRecordCommand}"
                        Height="40"
                        Width="120"
                        Margin="0 10 0 0"
                        FontWeight="Medium"
                        Foreground="White"
                        FontSize="16"
                        Background="#A32E2E" />
            </StackPanel>
            <Button Style="{StaticResource RoundedButton}"
                    Content="Close"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Command="{Binding CloseWindowCommand}"
                    Width="120"
                    Margin="0 0 0 10"
                    FontWeight="Medium"
                    Foreground="White"
                    FontSize="16"
                    Background="#A32E2E" />

        </Grid>

        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Column="1"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Stretch"
                 Background="{StaticResource Dark-Mid-Brush}"
                 HorizontalAlignment="Stretch"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding RecordsCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}"
                               Grid.Row="0"
                               HorizontalAlignment="Center" />
                        <Label Content="{Binding CreatedAtString}"
                               Grid.Row="1"
                               HorizontalAlignment="Center" />

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>

    </Grid>
</Window>