Inventory.Desktop/MainWindow.xaml

<Window
    x:Class="Inventory.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Inventory.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Inventory.Desktop.ViewModel"
    Title="MainWindow"
    Width="1200"
    Height="750"
    MinWidth="1100"
    MinHeight="600"
    Background="{StaticResource Mid-Brush}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource Dark}" />
        <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource Menu.Static.Background}" />
            <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
            <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
            <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
            <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121" />
        <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="#FF707070" />
        <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="#3D26A0DA" />
        <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="#FF26A0DA" />
        <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="#3D26A0DA" />
        <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="#FF26A0DA" />
        <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="#0A000000" />
        <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="#21000000" />
        <Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
        <ControlTemplate x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Border
                x:Name="templateRoot"
                Height="22"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
                <Grid Margin="-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto"
                            MinWidth="22"
                            SharedSizeGroup="MenuItemIconColumnGroup" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter
                        x:Name="Icon"
                        Width="16"
                        Height="16"
                        Margin="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ContentSource="Icon"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <Border
                        x:Name="GlyphPanel"
                        Width="22"
                        Height="22"
                        Margin="-1,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource MenuItem.Selected.Background}"
                        BorderBrush="{StaticResource MenuItem.Selected.Border}"
                        BorderThickness="1"
                        ClipToBounds="False"
                        Visibility="Hidden">
                        <Path
                            x:Name="Glyph"
                            Width="10"
                            Height="11"
                            Data="{StaticResource Checkmark}"
                            Fill="{StaticResource Menu.Static.Foreground}"
                            FlowDirection="LeftToRight" />
                    </Border>
                    <ContentPresenter
                        x:Name="menuHeaderContainer"
                        Grid.Column="2"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ContentSource="Header"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <TextBlock
                        x:Name="menuGestureText"
                        Grid.Column="4"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Text="{TemplateBinding InputGestureText}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MenuItem.Highlight.Background}" />
                    <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{StaticResource Menu.Disabled.Foreground}" />
                    <Setter TargetName="Glyph" Property="Fill" Value="{StaticResource Menu.Disabled.Foreground}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsHighlighted" Value="True" />
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter TargetName="templateRoot" Property="Background" Value="{StaticResource MenuItem.Highlight.Disabled.Background}" />
                    <Setter TargetName="templateRoot" Property="BorderBrush" Value="{StaticResource MenuItem.Highlight.Disabled.Border}" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="15"
            GlassFrameThickness="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!--  Add to avoid border disappearing when window is maximised  -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                        <Setter Property="Margin" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  TopBar  -->
            <Grid
                Grid.Row="0"
                Height="25"
                VerticalAlignment="Top"
                Background="{StaticResource Dark-Brush}"
                ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Command="{Binding MinimizeCommand}"
                        Content="&#x2014;"
                        FontFamily="areal"
                        Style="{StaticResource TitleBarButtons}" />
                    <Button
                        Command="{Binding ToggleFullScreenCommand}"
                        Content="&#x1f5d7;"
                        Style="{StaticResource TitleBarButtons}" />
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        Content="X"
                        Style="{StaticResource TitleBarButtons}" />
                </StackPanel>

            </Grid>
            <!--  SideBar  -->
            <StackPanel
                x:Name="SideBarNav"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="175"
                Background="{StaticResource Dark-Brush}"
                Orientation="Vertical">

                <Border
                    Height="120"
                    Margin="0,1,0,15"
                    Background="#CDCACA"
                    CornerRadius="18">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Resources/Logo.png"
                        UseLayoutRounding="True" />

                </Border>

                <controls:SideBarItem
                    Padding="0,5,0,10"
                    SideBarName="Home"
                    SideBarSelected="True" />
                <controls:SideBarItem
                    Padding="0,0,0,10"
                    SideBarIcon="&#xf002;"
                    SideBarName="Catalog"
                    SideBarSelected="False" />
                <controls:SideBarItem
                    Padding="0,0,0,10"
                    SideBarIcon="&#xf013;"
                    SideBarName="Settings"
                    SideBarSelected="False" />

            </StackPanel>

            <Menu
                Grid.Row="1"
                Grid.Column="1"
                Style="{DynamicResource MenuStyle}">
                <MenuItem Foreground="White" Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Close" />
                    <MenuItem Header="_Export">
                        <MenuItem Header="E_xport Current" />
                        <MenuItem Header="Export _Wizard" />
                    </MenuItem>
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

            <ContentControl
                x:Name="ActiveContent"
                Grid.Row="2"
                Grid.Column="1" />

        </Grid>
    </Border>

</Window>