Inventory.Desktop/MainWindow.xaml

<Window
    x:Class="Inventory.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Inventory.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Inventory.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Inventory.Desktop.ViewModel"
    Title="MainWindow"
    Width="1200"
    Height="750"
    MinWidth="1100"
    MinHeight="600"
    Background="{StaticResource Mid-Brush}"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="15"
            GlassFrameThickness="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!--  Add to avoid border disappearing when window is maximised  -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                        <Setter Property="Margin" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  TopBar  -->
            <Grid
                Height="25"
                VerticalAlignment="Top"
                Background="{StaticResource Dark-Brush}"
                ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button
                        Command="{Binding MinimizeCommand}"
                        Content="&#x2014;"
                        FontFamily="areal"
                        Style="{StaticResource TitleBarButtons}" />
                    <Button
                        Command="{Binding ToggleFullScreenCommand}"
                        Content="&#x1f5d7;"
                        Style="{StaticResource TitleBarButtons}" />
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        Content="X"
                        Style="{StaticResource TitleBarButtons}" />
                </StackPanel>

            </Grid>
            <!--  SideBar  -->
            <StackPanel
                x:Name="SideBarNav"
                Grid.Row="1"
                Grid.Column="0"
                Width="175"
                Background="{StaticResource Dark-Brush}"
                Orientation="Vertical">

                <Border
                    Height="120"
                    Margin="0,1,0,15"
                    Background="#CDCACA"
                    CornerRadius="18">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Resources/Logo.png"
                        UseLayoutRounding="True" />

                </Border>

                <controls:SideBarItem
                    Padding="0,5,0,10"
                    SideBarName="Home"
                    SideBarSelected="True" />
                <controls:SideBarItem
                    Padding="0,0,0,10"
                    SideBarIcon=""
                    SideBarName="Catalog"
                    SideBarSelected="False" />
                <controls:SideBarItem
                    Padding="0,0,0,10"
                    SideBarName="Settings"
                    SideBarSelected="False" />

            </StackPanel>

            <ContentControl
                x:Name="ActiveContent"
                Grid.Row="1"
                Grid.Column="1" />

        </Grid>
    </Border>

</Window>
